# hadoop

./: .gitignore  BUILDING.txt  LICENSE-binary  index.html  pom.xml  start-build-env.sh
hadoop-cloud-storage-project/hadoop-cloud-storage-dist/: pom.xml
hadoop-cloud-storage-project/hadoop-gcp/: pom.xml
hadoop-cloud-storage-project/hadoop-gcp/dev-support/: findbugs-exclude.xml
hadoop-cloud-storage-project/hadoop-gcp/src/config/: checkstyle-suppressions.xml
hadoop-cloud-storage-project/hadoop-gcp/src/site/markdown/tools/hadoop-gcp/: Configuration.md  testing.md
hadoop-cloud-storage-project/hadoop-gcp/src/test/resources/: core-site.xml
hadoop-cloud-storage-project/hadoop-gcp/src/test/resources/contract/: gs.xml
hadoop-cloud-storage-project/hadoop-tos/: pom.xml
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-capacity-scheduler-ui/: README.md  pom.xml
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-capacity-scheduler-ui/src/main/webapp/: .env.example  .prettierignore  components.json  eslint.config.js  package-lock.json  package.json  react-router.config.ts  tsconfig.json  vite.config.ts  vitest.config.ts
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-capacity-scheduler-ui/src/main/webapp/WEB-INF/: web.xml
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-capacity-scheduler-ui/src/main/webapp/docs/: design_doc.md
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-capacity-scheduler-ui/src/main/webapp/docs/development/: adding-validation-rules.md  extending-scheduler-properties.md
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-capacity-scheduler-ui/src/main/webapp/public/: mockServiceWorker.js
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-capacity-scheduler-ui/src/main/webapp/src/app/: app.css  entry.client.tsx  root.links.ts  root.tsx  routes.ts
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-capacity-scheduler-ui/src/main/webapp/src/app/routes/: global-settings.meta.ts  global-settings.tsx  home.meta.ts  home.tsx  layout.tsx  node-labels.meta.ts  node-labels.tsx  placement-rules.meta.ts  placement-rules.tsx
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-capacity-scheduler-ui/src/main/webapp/src/components/elements/: DiagnosticsDialog.test.tsx  DiagnosticsDialog.tsx  GlobalRefreshButton.test.tsx  GlobalRefreshButton.tsx  mode-toggle.test.tsx  mode-toggle.tsx
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-capacity-scheduler-ui/src/main/webapp/src/components/layouts/: app-sidebar.test.tsx  app-sidebar.tsx
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-capacity-scheduler-ui/src/main/webapp/src/components/providers/: theme-context.ts  theme-provider.test.tsx  theme-provider.tsx  use-theme.test.tsx  use-theme.ts
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-capacity-scheduler-ui/src/main/webapp/src/components/search/: HighlightedText.tsx  NodeLabelSelector.test.tsx  NodeLabelSelector.tsx  SearchBar.test.tsx  SearchBar.tsx
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-capacity-scheduler-ui/src/main/webapp/src/components/ui/: accordion.tsx  alert.tsx  badge.tsx  button.tsx  card.tsx  checkbox.tsx  collapsible.tsx  combobox.tsx  command.tsx  context-menu.tsx  dialog.tsx  drawer.tsx  dropdown-menu.tsx  field-select.tsx  field-switch.tsx  field.tsx  form.tsx  input.tsx  kbd.tsx  label.tsx  popover.tsx  progress.tsx  resizable.tsx  scroll-area.tsx  select.tsx  separator.tsx  sheet.tsx  sidebar.tsx  skeleton.tsx  sonner.tsx  switch.tsx  table.tsx  tabs.tsx  toggle-group.tsx  toggle.tsx  tooltip.tsx
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-capacity-scheduler-ui/src/main/webapp/src/config/: constants.ts  index.ts  validation-rules.ts
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-capacity-scheduler-ui/src/main/webapp/src/config/__tests__/: propertyDefinitions.test.ts  validation-rules.test.ts
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-capacity-scheduler-ui/src/main/webapp/src/config/properties/: global-properties.ts  helpers.ts  index.ts  queue-properties.ts
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-capacity-scheduler-ui/src/main/webapp/src/config/schemas/: index.ts  validation.ts
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-capacity-scheduler-ui/src/main/webapp/src/contexts/: ValidationContext.tsx
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-capacity-scheduler-ui/src/main/webapp/src/features/node-labels/: index.ts
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-capacity-scheduler-ui/src/main/webapp/src/features/placement-rules/: index.ts
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-capacity-scheduler-ui/src/main/webapp/src/features/property-editor/: index.ts
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-capacity-scheduler-ui/src/main/webapp/src/features/queue-management/: constants.ts
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-capacity-scheduler-ui/src/main/webapp/src/features/template-config/: types.ts
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-capacity-scheduler-ui/src/main/webapp/src/features/validation/: README.md  crossQueue.ts  ruleCategories.ts  service.ts
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-capacity-scheduler-ui/src/main/webapp/src/hooks/: use-mobile.tsx  useDebounce.ts  useKeyboardShortcuts.ts
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-capacity-scheduler-ui/src/main/webapp/src/hooks/__tests__/: useKeyboardShortcuts.test.ts
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-capacity-scheduler-ui/src/main/webapp/src/stores/: schedulerStore.test.ts  schedulerStore.ts
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-capacity-scheduler-ui/src/main/webapp/src/types/: api.ts  config.ts  guards.ts  index.ts  mutation.ts  node-label.ts  node.ts  property-descriptor.ts  queue.ts  resource.ts  scheduler.ts  staged-change.ts  validation.ts
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-capacity-scheduler-ui/src/main/webapp/src/utils/: capacityUtils.test.ts  capacityUtils.ts  cn.ts  configPropertyUtils.test.ts  configPropertyUtils.ts  configUtils.test.ts  configUtils.ts  formatUtils.test.ts  formatUtils.ts  propertyConditions.ts  propertyUtils.test.ts  propertyUtils.ts  searchUtils.ts  templateUtils.ts  treeUtils.test.ts  treeUtils.ts
(+5968 files in other folders)
