<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   https://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License. See accompanying LICENSE file.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-project</artifactId>
    <version>3.4.4-SNAPSHOT</version>
    <relativePath>../../hadoop-project</relativePath>
  </parent>
  <artifactId>hadoop-cloud-storage-dist</artifactId>
  <version>3.4.4-SNAPSHOT</version>
  <packaging>jar</packaging>

  <description>Apache Hadoop Cloud Storage Distribution</description>
  <name>Apache Hadoop Cloud Storage Distribution</name>

  <!--
  This pulls in all the artifacts to copy into common/lib and so put into
  the Hadoop distro and onto the classpath.

  The assembly file /hadoop-assemblies/src/main/resources/assemblies/hadoop-cloud-storage.xml
  is processed to define the layout and to add extra files alongside
  the Jars.

  By default, while hadoop-* artifacts are all included, dependencies
  are omitted for all cloud connectors except hadoop-azure and
  possibly hadoop-gcp and hadoop-tos modules.
  For hadoop-aws the AWS SDK bundle.jar omitted, but everything else is included.

   * This keeps binary release size below the limit of apache distributions
   * Reduces download and size overhead in docker usage.
   * Reduces the CVE attack surface
   * Reduces the risk of classpath conflict.

  To produce a build with the specific desired dependencies, the build must be executed
  with the relevant profile of ${module}-package.

  For example, a build with the hadoop-aws and hadoop-azure-datalake dependencies,
  build with -Dhadoop-aws-package -Dhadoop-azure-datalake-package

  Available package profiles:
    hadoop-aliyun-package
    hadoop-aws-package
    hadoop-azure-datalake-package
    hadoop-cos-package
    hadoop-huaweicloud-package

 To build a complete distribution then:

mvn package -Pdist -DskipTests -Dtar -Dmaven.javadoc.skip=true \
 -Dhadoop-aws-package \
 -Dhadoop-azure-datalake-package \
 -Dhadoop-cos-package \
 -Dhadoop-huaweicloud-package

  -->
  <properties>
    <hadoop.component>cloud-storage</hadoop.component>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-annotations</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- By default the AWS SDK is omitted from releases, but everything else is
         included -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-aws</artifactId>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>software.amazon.awssdk</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-azure</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-azure-datalake</artifactId>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-cos</artifactId>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-huaweicloud</artifactId>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>

    <!-- distribution profile builds the artifacts. -->
    <profile>
      <id>dist</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-assemblies</artifactId>
                <version>${project.version}</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>dist</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <appendAssemblyId>false</appendAssemblyId>
                  <attach>false</attach>
                  <finalName>${project.artifactId}-${project.version}</finalName>
                  <descriptorRefs>
                    <descriptorRef>hadoop-cloud-storage</descriptorRef>
                  </descriptorRefs>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Pull in aliyun -->
    <profile>
      <id>hadoop-aliyun-package</id>
      <activation>
        <property><name>hadoop-aliyun-package</name></property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-aliyun</artifactId>
          <scope>compile</scope>
        </dependency>
      </dependencies>
    </profile>

    <!-- Pull in the AWS SDK -->
    <profile>
      <id>hadoop-aws-package</id>
      <activation>
        <property><name>hadoop-aws-package</name></property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-aws</artifactId>
          <scope>compile</scope>
        </dependency>
      </dependencies>
    </profile>

    <!-- Pull in ADLS gen1 support -->
    <profile>
      <id>hadoop-azure-datalake-package</id>
      <activation>
        <property><name>hadoop-azure-datalake-package</name></property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-azure-datalake</artifactId>
          <scope>compile</scope>
        </dependency>
      </dependencies>
    </profile>

    <!-- Pull in all the hadoop-cos dependencies -->
    <profile>
      <id>hadoop-cos-package</id>
      <activation>
        <property><name>hadoop-cos-package</name></property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-cos</artifactId>
          <scope>compile</scope>
        </dependency>
      </dependencies>
    </profile>

    <!-- Pull in the huaweicloud dependencies -->
    <profile>
      <id>hadoop-huaweicloud-package</id>
      <activation>
        <property><name>hadoop-huaweicloud-package</name></property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-huaweicloud</artifactId>
          <scope>compile</scope>
          <exclusions>
            <exclusion>
              <groupId>com.fasterxml.jackson</groupId>
              <artifactId>*</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
    </profile>

  </profiles>
</project>
